
function createNewGoogleDocs() {
  //This value should be the id of your document template that we created in the last step
  const googleDocTemplate = DriveApp.getFileById('1xv95W2JmWhyIukVZ84kVw3OXyXJzEKluXGQPZsX1TKM');
  
  //This value should be the id of the folder where you want your completed documents stored
  const destinationFolder = DriveApp.getFolderById('1Wzh5o-7udNEKnvCuDCwTYMDlHYE0W_dQ')
  //Here we store the sheet as a variable
  const sheet = SpreadsheetApp
    .getActiveSpreadsheet()
    .getSheetByName('Respuestas')
  
  //Now we get all of the values as a 2D array
  const rows = sheet.getDataRange().getValues();
  
  //Start processing each spreadsheet row
  rows.forEach(function(row, index){
    //Here we check if this row is the headers, if so we skip it
    if (index === 0) return;
    //Here we check if a document has already been generated by looking at 'Document Link', if so we skip it
    if (row[5]) return;
    
     //In this line we do some friendly date formatting, that may or may not work for you locale
    const friendlyDate = new Date(row[3]).toLocaleDateString();
    const fileDate = Utilities.formatDate(new Date(), "GMT-3", "yyyy-MM-dd");


    //Using the row data in a template literal, we make a copy of our template document in our destinationFolder
    const copy = googleDocTemplate.makeCopy(`${fileDate} DUF Solicitud de Cambio [${row[1]}] ${row[2]}` , destinationFolder)
    //Once we have the copy, we then open it using the DocumentApp
    const doc = DocumentApp.openById(copy.getId())
    //All of the content lives in the body, so we get that for editing
    const body = doc.getBody();
   
    
    //In these lines, we replace our replacement tokens with values from our spreadsheet row
    body.replaceText('{{Cliente}}', row[1]);
    body.replaceText('{{Proyecto}}', row[2]);
    body.replaceText('{{Fecha}}', friendlyDate);
    body.replaceText('{{Descripcion de la necesidad}}', row[4]);
    body.replaceText('{{Funcionalidad Actual}}', row[6]);
    body.replaceText('{{Alcance}}', row[7]);
    body.replaceText('{{Solucion}}', row[8]);
    body.replaceText('{{Estimacion}}', row[9]);
    body.replaceText('{{Creador}}', row[11]);
    
    // Graba el documento Word
    doc.saveAndClose();
    // Obtiene la URL del documento Word
    const url = doc.getUrl();
    const id = doc.getId;
    // Guarda la URL del documento Word en el Excel 
    sheet.getRange(index + 1, 14).setValue(url)
    // Guarda en la columna Estado, es estado inicial que es pendiente
    sheet.getRange(index + 1, 15).setValue('Pendiente')
    
  })
  
}



